<!DOCTYPE html>
<html>
  <head>
  	<title>Pie Chart</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="app.css">
  <body>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
    <script src="app.js"></script>
  </body>
</html>