<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Data Chart</title>
    <link rel="stylesheet" href="app.css">
  </head>
  <body>
    <script src="http://d3js.org/d3.v3.js"></script>
    <script src="moment.js"></script>
    <script src="app.js"></script>
  </body>
</html>